name: Get latest whois release
on:
  schedule:
    - cron: '0 10 * * *'
  workflow_dispatch:

jobs:
  get-release:
    runs-on: ubuntu-latest
    steps:
      - uses: oprypin/find-latest-tag@v1
        with:
          repository: rfc1036/whois
        id: compare-releases
      - uses: mukunku/tag-exists-action@v1.2.0
        id: checkTag
        with: 
          tag: ${{ steps.compare-releases.outputs.tag }}
      - name: Bump version and push tag
        id: tag_version
        if: steps.checkTag.outputs.exists == 'false'
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.ACTIONS_PAT }}
          custom_tag: ${{ steps.compare-releases.outputs.tag }}
          tag_prefix: ''
      - name: Create a GitHub release
        if: steps.checkTag.outputs.exists == 'false'
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.tag_version.outputs.new_tag }}
          name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}
          token: ${{ secrets.ACTIONS_PAT }}
